# YoriZUtil

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/yoriz/yorizutil/: ExampleUnitTest.kt
dimmedlayerview/: build.gradle
dimmedlayerview/src/androidTest/java/com/yoriz/dimmedlayerview/: ExampleInstrumentedTest.java
dimmedlayerview/src/main/: AndroidManifest.xml
dimmedlayerview/src/main/java/com/yoriz/dimmedlayerview/: DimmedLayerView.kt
dimmedlayerview/src/main/res/values/: attr.xml  strings.xml
dimmedlayerview/src/test/java/com/yoriz/dimmedlayerview/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/yoriz/yorizutil/: BaseActivity.Companion.html  BaseActivity.html  BaseApplication.Companion.html  BaseApplication.html  DensityUtil.html  MyApplication.Companion.html  MyApplication.html  ToastUtil.html  YoriDialog.Builder.html  YoriDialog.YoriDialogClick.html  YoriDialog.YoriDialogViewSetting.html  YoriDialog.html  YoriDialogManage.html  YoriHandle.Companion.html  YoriHandle.html  YoriHandler.Companion.html  YoriHandler.html  YoriToast.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizutil/exception/: ErrorDetail.html  GlobalException.Companion.html  GlobalException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizutil/glide/: GlideUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizutil/mvp/: ActivityGenericView.DefaultImpls.html  ActivityGenericView.html  BaseActivity.Companion.html  BaseActivity.html  BasePresenter.html  BaseView.DefaultImpls.html  BaseView.html  CoroutinesModel.html  GenView.DefaultImpls.html  GenView.html  MVPActivity.html  MVPListener.DefaultImpls.html  MVPListener.html  MVPService.html  MyActivity.Companion.html  MyActivity.html  YoriListener.DefaultImpls.html  YoriListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizutil/mvvm/: BaseFragmentPagerAdapter.html  BaseViewModel.ErrorResult.html  BaseViewModel.html  BaseViewModelKt.html  Test.html  VMBaseActivity.html  VMBaseFragment.html  VMLazyBaseFragment.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizutil/recycler/: ItemTouchHelperCallback.html  OnBindDataInterface.html  OnMoveAndSwipedListener.html  OnMultiTypeBindDataInterface.html  ScrollLinearLayoutManager.html  UniversalAdapter.html  UniversalViewHolder.Companion.html  UniversalViewHolder.html  YoriDividerItemDecoration.html  YoriDividerItemDecorationKt.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizutil/sql/: BaseDao.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizutil/widget/: YoriDialog.Builder.html  YoriDialog.YoriDialogClick.html  YoriDialog.YoriDialogViewSetting.html  YoriDialog.html  YoriDialogManage.html  YoriLoadingDialog.html  YoriToast.html  package-frame.html  package-summary.html  package-tree.html
docs/com/yoriz/yorizweatherview/: YoriZWeatherView.Companion.html  YoriZWeatherView.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
yorizutil/: build.gradle
yorizutil/src/main/: AndroidManifest.xml
yorizutil/src/main/java/com/yoriz/yorizutil/: BaseActivity.kt  DensityUtil.kt  YoriHandler.kt
yorizutil/src/main/java/com/yoriz/yorizutil/exception/: ErrorDetail.kt  GlobalException.kt
yorizutil/src/main/java/com/yoriz/yorizutil/glide/: GlideUtil.kt
yorizutil/src/main/java/com/yoriz/yorizutil/mvp/: BasePresenter.kt  BaseView.kt  CoroutinesModel.kt  GenView.kt  MVPActivity.kt  MVPService.kt  YoriListener.kt
yorizutil/src/main/java/com/yoriz/yorizutil/mvvm/: BaseFragmentPagerAdapter.kt  BaseViewModel.kt  VMBaseActivity.kt  VMBaseFragment.kt  VMLazyBaseFragment.kt
yorizutil/src/main/java/com/yoriz/yorizutil/recycler/: ItemTouchHelperCallback.kt  MoveAndSwipedOnListener.kt  OnBindDataInterface.kt  OnMultiTypeBindDataInterface.kt  ScollLinearLayoutManager.kt  UniversalAdapter.kt  UniversalViewHolder.kt  YoriDividerItemDecoration.kt
yorizutil/src/main/java/com/yoriz/yorizutil/sql/: BaseDao.kt
yorizutil/src/main/java/com/yoriz/yorizutil/widget/: YoriDialog.kt  YoriLoadingDialog.kt  YoriToast.kt
yorizutil/src/main/res/layout/: dialog_loading.xml  dialog_text.xml
yorizutil/src/main/res/layout-v21/: dialog_text.xml
yorizutil/src/main/res/values/: strings.xml  styles.xml
yorizweatherview/: build.gradle
yorizweatherview/src/androidTest/java/com/yoriz/yorizweatherview/: ExampleInstrumentedTest.java
yorizweatherview/src/main/: AndroidManifest.xml
yorizweatherview/src/main/java/com/yoriz/yorizweatherview/: YoriZWeatherView.kt
yorizweatherview/src/main/res/values/: attr.xml  strings.xml
yorizweatherview/src/test/java/com/yoriz/yorizweatherview/: ExampleUnitTest.java
