<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/text_box"
    android:elevation="10dp"
    android:gravity="center"
    android:background="@android:color/white"
    android:paddingStart="30dp"
    android:paddingTop="40dp"
    android:paddingEnd="30dp"
    android:paddingBottom="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="vertical"
        android:lineSpacingExtra="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>